{
  "name": "news-scraper",
  "version": "1.0.0",
  "description": "Webscraper for news website.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bezanis23/news-scraper.git"
  },
  "author": "Stef Bezanis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bezanis23/news-scraper/issues"
  },
  "homepage": "https://github.com/bezanis23/news-scraper#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cheerio": "^1.0.0-rc.1",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.10.6",
    "morgan": "^1.8.2",
    "request": "^2.81.0"
  }
}
